<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // A recursion in JavaScript is when
        // a function calls (invokes) itself until it doesn't

        // 1. infinite recursion
        function doNotRunThisInfiniteFunction() {
            console.log('I will run untill everything will burn :)');
            doNotRunThisInfiniteFunction();
        }

        // 2. Recursion with a Leave Event set up
        function countDown(n) {
            for (let i = n; i >= 0; i--) {
                console.log('counting down:', i);
            }
        }

        // 3. Recursive Traversal
        // useful when you need to traverse through nodes in document
        // run prepNodesToTraverse to set up the DOM nodes you'll traverse through
        function prepNodesToTraverse(amount) {
            const fragment = document.createDocumentFragment();

            for (let i = amount; i >= 0; i--) {
                const elementToCreate = document.createElement('p');
                elementToCreate.innerText = `I am a paragraph ${i}`;
                fragment.appendChild(elementToCreate);
            }

            document.getElementById('target').appendChild(fragment);
        }

        // This function takes a dom element and a callback function as arguments
        // and then it basically runs the callback with element as argument
        // until it runs out of elements
        function Traverse(element, callback) {
            callback(element);
            element = element.firstChild;
            while (element) {
                Traverse(element, callback);
                element = element.nextSibling;
            }
        }

        // Traverse(document.getElementById('target'), (el) => console.log(el));
    </script>
</head>

<body>
    <div id="target"></div>
</body>

</html>
