<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 1. Difference between undefined and not defined in JavaScript -->

    <script>
        var x; // x declaration
        console.log(x); // undefined

        var y = 1; // declaration, definition || initialisation

        if (typeof x === 'undefined') { console.log('true'); } // will return 'true'

        console.log(z); // z wasn't declared nor defined so that is ReferenceError: z is not defined
    </script>
</body>

</html>
