<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 10. What will be the output of the following code? -->

    <script>
        var x = { foo: 1 };
        var output = (function () {
            delete x.foo;
            return x.foo;
        })();

        console.log(output); // undefined, becasue x.foo was a property and has been deleted
        // btw. if you will try non-existent prop then there will be no error in console, even in strict mode
    </script>
</body>

</html>
