<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 12. What is undefined x 1 in JavaScript -->

    <script>
        var trees = ["redwood", "bay", "cedar", "oak", "maple"];
        delete trees[3];

        console.log(trees); // oak gets removed (replaced with empty) and the lenght of the array stays the same

        console.log(undefined * 1); // not a number, undefined times a number will not be a number hence, NaN
        var hmm = undefined * 1;
        console.log(typeof hmm); // number
    </script>
</body>

</html>
