<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 13. What will be the output of the following code? -->

    <script>
        var trees = ["xyz", "xxxx", "test", "ryan", "apple"];
        delete trees[2];
        console.log(trees.length); // 5
        // delete does not modify the length of array

        console.log(trees); // xyz, xxx, empty, ryan, apple
    </script>
</body>

</html>
