<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 14. What will be the output of the following code? -->

    <script>
        var bar = true;
        console.log(bar + 0); // 1
        console.log(bar + "xyz"); // truexyz
        console.log(bar + true); // 2
        console.log(bar + false); // 1
    </script>
</body>

</html>
