<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 15. What will be the output of the following code? -->

    <script>
        var z = 1, y = z = typeof y; // typeof y = undefined, z = undefined, y = undefined
        console.log(y);

        var a = 1, b = c = 2; // c = 2, b = 2, a = 1
        console.log(a + b); // 3
    </script>
</body>

</html>
