<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 16. What will be the output of the following code? -->

    <script>
        // NFE (Named Function Expression
        var foo = function bar() { return 12; };
        typeof bar(); // this is not defined, reference error, bar is not defined

    </script>
</body>

</html>
