<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 2. What will be the output of the following code? -->

    <script>
        var y = 1;
        if (function f() { }) { // this is not declaration/definition
            y += typeof f; // y = 1; typeof f = undefined;
        }
        console.log('y', y); // 1undefined

        var k = 1;
        if (1) {
            eval(function foo() { }); // this is not declaration/definition
            k += typeof foo; // k = 1, typeof foo = undefined;
        }
        console.log('k', k); // 1undefined
    </script>
</body>

</html>
