<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 3. What is the drawback of creating true private in JavaScript? -->

    <script>

        var Employee = function (name, company, salary) {
            // public attributes
            this.name = name || '';
            this.company = company || '';
            this.salary = salary || 5000;

            // private method
            var increaseSalary = function () {
                this.salary = this.salary + 1000;
            }

            // public method
            this.displayIncreasedSalary = function () {
                increaseSalary();
                console.log('salary', this.salary)
            }
        }

        var emp1 = new Employee('John', 'Boring company', 30000); // John has his own increaseSalary method
        var emp2 = new Employee('Bob', 'Microsoft', 22000); // Bob has his own increaseSalary method

        console.log(emp1);
        console.log(emp2);

    </script>
</body>

</html>
