<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 4. What is “closure” in javascript? Provide an example? -->

    <!-- A closure is when you have two functions and one is nested in the other.
    For example fn 'child' located in fn 'parent' will have access to variables and functions defined in three scopes:
    - own scope
    - parent scope
    - global scope -->

    <script>
        var globalVariable = 'lies';

        var parent = function (parentArg) {
            var parentVariable = 'know-how';

            var child = function (childArg) {
                var childVariable = 'curiosity';

                console.log('own scope', childVariable);
                console.log('parent scope', parentVariable);
                console.log('global scope', globalVariable);

                console.log('parent arg', parentArg, 'child arg', childArg);
            }(1);
        }(10);
    </script>
</body>

</html>
