<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 5. Write a mul function which will properly when invoked as below syntax. -->

    <script>
        console.log(mul(2)(3)(4)); // output : 24
        console.log(mul(4)(3)(4)); // output : 48

        function mul(x) {
            return function (y) {
                return function (z) {
                    return x * y * z;
                }
            }
        }
    </script>
</body>

</html>
