<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 6. How to empty an array in JavaScript? -->

    <script>
        var arr = [1, 2, 3, 4, 5, 6];

        // arr = [];
        // arr.length = 0;
        // arr.splice(0, arr.length);
        while (arr.length) {
            arr.pop();
        }

        console.log('arr', arr);
    </script>
</body>

</html>
