<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 7. How to check if an object is an array or not? -->

    <script>
        var obj = {
            name: 'Andrzej'
        };

        var obj2 = ['Andrzej'];

        // console.log(Array.isArray(obj)); // false
        // console.log(Array.isArray(obj2)); // true

        var isArray = function (obj) {
            return Object.prototype.toString.call(obj) === '[object Array]';
        }

        console.log(isArray(obj2));
    </script>
</body>

</html>
