<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 8. What will be the output of the following code? -->

    <script>
        var output = (function (x) {
            delete x;
            return x;
        })(0);

        console.log(output); // 0, because delete does not affect local variables (x is local var);
    </script>
</body>

</html>
