<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Question 9. What will be the output of the following code? -->

    <script>
        var x = 1;
        var output = (function () {
            delete x;
            return x;
        })();

        console.log(output); // 1 because delete removes property from object
    </script>
</body>

</html>
