<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Async Function</title>
    <script>
        function resolveDelayedPromise1() {
            return new Promise(resolve => {
                return setTimeout(() => resolve('resolved'), 2000)
            })
        }

        async function callTheAsync1() {
            console.log('calling');

            const result = await resolveDelayedPromise1();

            console.log('result', result);
        }

        const resolveAfter2Seconds = function () {
            console.log('starting slow promise');

            return new Promise(resolve => {
                setTimeout(() => {
                    resolve(20);
                    console.log('resolved');
                }, 2000);
            })
        }

        async function resolveAsync() {
            console.log('calling');
            const result = await resolveAfter2Seconds();

            console.log('result', result);
        }
    </script>
</head>

<body>

</body>

</html>
