<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function withFixedLimit() {
            for (i = 0; i < 10; i++) {
                console.log(`incremental for loop with a fixed 10 limit => ${i}`);
            }
        }

        function withDynamicLimit(limit) {
            if (!limit) {
                throw new Error('You did not passed limit number as argument');
            }

            for (i = limit; i >= 0; i--) {
                console.log(`decremental for loop => limit: ${limit}, i: ${i}`);
            }
        }
    </script>
</head>

<body>

</body>

</html>
