<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Singleton design pattern</title>
    <script>
        var fridge = (function () {
            let instance;
            let foodLevel = 10;

            function createInstance() {

                function checkFoodUnits() {
                    if (foodLevel >= 10) {
                        console.log(`Food levels are fine (at level ${foodLevel})! Happy eating!`)
                    } else {
                        console.log(`Food levels are low (${foodLevel}), add food to the fridge!`)
                    }
                }

                function addFoodToFridge(amount) {
                    if (!amount) {
                        throw new Error("The food has to exist before you can add it to the fridge!")
                    }

                    if (foodLevel >= 100) {
                        throw new Error('No space left for food, give it to poor developers!');
                    } else {
                        foodLevel += amount;
                    }
                }

                function eatFromFridge() {
                    if (foodLevel < 10) {
                        console.log('Food levels are low, go to the shop now!');
                    } else if (foodLevel === 0) {
                        throw new Error("There's no food in the fridge, how can it be?!")
                    }

                    foodLevel--;
                }

                return {
                    check: checkFoodUnits,
                    add: addFoodToFridge,
                    remove: eatFromFridge
                }
            }

            return {
                getInstance: function () {
                    if (!instance) {
                        instance = createInstance();
                    }

                    return instance;
                }
            }
        })();
    </script>
</head>

<body>

</body>

</html>
